body {
    font-family: 'Source Code Pro', monospace; /* Monospace font */
    background-color: #001a00; /* Dark green background */
    color: #00ff00; /* Bright green text */
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.terminal {
    background-color: #003300; /* Darker green background */
    width: 80%;
    max-width: 800px;
    height: 80%;
    padding: 20px;
    overflow-y: auto;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
}

#content {
    white-space: pre-wrap;
}

#input {
    outline: none;
    border: none;
    background: none;
    color: #00ff00;
    width: 100%;
}

.blink {
    animation: blink 1s step-end infinite;
}

@keyframes blink {
    from, to { color: transparent; }
    50% { color: #00ff00; }
}

.neofetch {
    color: #00ff00; /* Bright green text */
}

.top-command {
    color: #00ff00;
    font-family: 'Source Code Pro', monospace; /* Monospace font */
}

.ascii-art {
    color: #00ff00;
}

