body {
    font-family: 'Source Code Pro', monospace; /* Monospace font */
    background-color: #002b36;
    color: #839496;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.terminal {
    background-color: #073642;
    width: 80%;
    max-width: 800px;
    height: 80%;
    padding: 20px;
    overflow-y: auto;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
}

#content {
    white-space: pre-wrap;
}

#input {
    outline: none;
    border: none;
    background: none;
    color: #839496;
    width: 100%;
}

.blink {
    animation: blink 1s step-end infinite;
}

@keyframes blink {
    from, to { color: transparent; }
    50% { color: #839496; }
}

.neofetch {
    color: #268bd2; /* Neofetch color */
}

.top-command {
    color: #839496;
    font-family: 'Source Code Pro', monospace; /* Monospace font */
}

.ascii-art {
    color: #b58900;
}

